{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "https://api.xalo.edu.vn/sitemap.xml"
    },
    {
      "source": "/robots.txt",
      "destination": "https://api.xalo.edu.vn/robots.txt"
    },
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}